{
    "name": "Vastcore.UI",
    "rootNamespace": "Vastcore.UI",
    "references": [
        "Vastcore.Core",
        "Vastcore.Utilities",
        "Vastcore.Player",
        "Unity.TextMeshPro",
        "Unity.Rendering.DebugUI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
