{
    "name": "Vastcore.Editor",
    "rootNamespace": "Vastcore.Editor",
    "references": [
        "Vastcore.Core",
        "Vastcore.Utilities",
        "Vastcore.Generation",
        "Vastcore.Terrain",
        "Vastcore.WorldGen",
        "Vastcore.MapGenerator",
        "Unity.TextMeshPro",
        "Unity.ProBuilder",
        "Unity.ProBuilder.Editor",
        "Deform"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.beans.deform",
            "expression": "",
            "define": "DEFORM_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
