{
    "name": "Vastcore.Terrain",
    "rootNamespace": "Vastcore.Terrain",
    "references": [
        "Unity.ProBuilder",
        "Unity.TextMeshPro",
        "Vastcore.Core",
        "Vastcore.Utils",
        "Vastcore.Generation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
