{
    "name": "Vastcore.Game",
    "rootNamespace": "Vastcore.Game",
    "references": [
        "Vastcore.Core",
        "Vastcore.Utilities",
        "Vastcore.Player",
        "Vastcore.Terrain",
        "Vastcore.Camera",
        "Vastcore.Generation",
        "Vastcore.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
