{
    "name": "Vastcore.Editor.StructureGenerator",
    "rootNamespace": "Vastcore.Editor.StructureGenerator",
    "references": [
        "Deform",
        "Parabox.CSG",
        "Unity.ProBuilder",
        "Unity.ProBuilder.Editor",
        "Unity.ProBuilder.Csg",
        "Unity.ProBuilder.KdTree",
        "Unity.ProBuilder.Poly2Tri",
        "Unity.ProBuilder.Stl",
        "Vastcore.Terrain",
        "Vastcore.Core",
        "Vastcore.Utils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "parabox",
            "expression": "1.0.0",
            "define": "PARABOX_AVAILABLE"
        }
    ],
    "noEngineReferences": false
} 