{
    "name": "Vastcore.Editor.StructureGenerator",
    "rootNamespace": "Vastcore.Editor.StructureGenerator",
    "references": [
        "Deform",
        "Unity.ProBuilder",
        "Unity.ProBuilder.Editor",
        "Unity.ProBuilder.Csg",
        "Unity.ProBuilder.KdTree",
        "Unity.ProBuilder.Poly2Tri",
        "Unity.ProBuilder.Stl",
        "Vastcore.Terrain",
        "Vastcore.Core",
        "Vastcore.Utilities",
        "Vastcore.Generation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "HAS_PROBUILDER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.probuilder",
            "expression": "6.0.0",
            "define": "HAS_PROBUILDER"
        }
    ],
    "noEngineReferences": false
}