{
    "name": "Vastcore.Generation",
    "rootNamespace": "Vastcore.Generation",
    "references": [
        "Unity.ProBuilder",
        "Vastcore.Core",
        "Vastcore.Utilities",
        "Deform"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.beans.deform",
            "expression": "",
            "define": "DEFORM_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
