{
    "name": "Vastcore.Core",
    "rootNamespace": "Vastcore.Core",
    "references": [
        "Vastcore.Utils",
        "Deform"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.beans.deform",
            "define": "DEFORM_AVAILABLE",
            "expression": "0.0.0"
        }
    ],
    "noEngineReferences": false
}
